<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">

        <title>Calculator</title>
    </head>

    <body>
        <script>
            var i =1;
            function get_number(num) {
                var input_var = document.getElementById('input');


                if(num == 0)
                    input_var.value += '0';
                if(num == 1)
                    input_var.value += '1';
                if(num == 2)
                    input_var.value += '2';
                if(num == 3)
                    input_var.value += '3';
                if(num == 4)
                    input_var.value += '4';
                if(num == 5)
                    input_var.value += '5';
                if(num == 6)
                    input_var.value += '6';
                if(num == 7)
                    input_var.value += '7';
                if(num == 8)
                    input_var.value += '8';
                if(num == 9)
                    input_var.value += '9';
            }
            function clearScreen() {
                i=1;
                document.getElementById('input').value = "";
                document.getElementById('answer').value = "";
            }

            function getOperand(oprnd) {
                var inp_op = document.getElementById('input');

                if(oprnd == '+')
                    inp_op.value += '+';
                if(oprnd == '-')
                    inp_op.value += '-';
                if(oprnd == 'x')
                    inp_op.value += '*';
                if(oprnd == '/')
                    inp_op.value += '/';
                if(oprnd == '+/-')
                    inp_op.value += '-' + inp_op.value;

            }

            function backspace() {
                var inp_bac = document.getElementById('input');
                var x = inp_bac.value;
                if(x.length >0){
                    x = x.substring(0,x.length-1);
                    inp_bac.value =x;
                }
            }

            function compute() {
                var i =1;
                var inp_com = document.getElementById('input');
                ans = Math.floor(+eval(inp_com.value));
                document.getElementById('answer').value =+ ans;
            }


            function brackets() {
                var inp_br = document.getElementById('input');
                if(i%2){
                    inp_br.value +='(';
                    i++;
                }
                else{
                    inp_br.value += ')';
                    i++;
                }
            }
        </script>


        <table>
            <tr>
                <tr>
                    <td class="heading">
                        Simple Calculator
                    </td>
                </tr>

                <tr>
                    <td>
                        <input type="text" id="input" placeholder="0" readonly>
                        <input type= "text" id="answer" readonly style="color: green;">
                    </td>

                </tr>

            </tr>

            <tr>
                <td>
                    <input type="button" value="C" onclick="clearScreen()" style="color: red">
                    <input type="button" value="&#247;" onclick="getOperand('/')">
                    <input type="button" value="x" onclick="getOperand('x')">
                    <input type="button" value="&#8592;" onclick="backspace()" style="color: red">
                    <br>


                    <input type="button" value="7" onclick="get_number(7)">
                    <input type="button" value="8" onclick="get_number(8)">
                    <input type="button" value="9" onclick="get_number(9)">
                    <input type="button" value="+" onclick="getOperand('+')">
                    <br>
                    <input type="button" value="4" onclick="get_number(4)">
                    <input type="button" value="5" onclick="get_number(5)">
                    <input type="button" value="6" onclick="get_number(6)">
                    <input type="button" value="-" onclick="getOperand('-')">
                    <br>
                    <input type="button" value="1" onclick="get_number(1)">
                    <input type="button" value="2" onclick="get_number(2)">
                    <input type="button" value="3" onclick="get_number(3)">
                    <input type="button" value="()" onclick="brackets()">
                    <br>
                    <input type="button" value="+/-" onclick="getOperand('+/-')">
                    <input type="button" value="0" onclick="get_number(0)">
                    <input type="button" value="=" onclick="compute()" style="width: 126px; color: green;">
                </td>
            </tr>
        </table>
    </body>
</html>